
=== LionSmithy ===
# LOCATION: Lion's Smithy
The heat is sweltering as hammers pounds away. The sound of forges roaring across the shop as liquid steel falls into molds. # description

As you enter the shop you notice people hard at work. An older woman with dark brown skin and long black locs pulled back is coaching a young apprentice. She looks up as you walk around the shop.

"Will be with ya in a minute," she says. You nod and occupy yourself by examining the various weapons lined across the wall. "Alright, that's good, your improving quickly," you here her say and she walks over to you. "You got an order?" ->firstMeeting

<- Locations.inside
-> DONE

= firstMeeting

* [Just looking.]
* [No but you have some questions.]
    "Ah, no, but I was wondering if I can ask some questions?" you ask. Her eyes narrow as she considers your question.
    
    "You from the Royal Smithy?"
* [No but your interested in the wares.]