=== IndustrialDistrict ===

~ CurrentLocation = industrial

The smell of burning coal and smelted steel fill the air as plumes of dark smoke leave a dark haze. Two smithys stand across from each other, the sound of pounding steel echoing across the streets. A tavern sits on the far end of the street.

To the east is a river which divides the city in half. A bridge crossing it leads to the Religious District. To the south is the Residential District. The Town Center is visible as the Lord's Manor towers above the landscape.

<- buildings
<- Locations
-> DONE

= buildings

+ [Royal Smithy] -> RoyalSmithy -> IndustrialDistrict
+ [The Leaning Tankard] -> TheLeaningTankard -> IndustrialDistrict
+ [Lion's Smithy] -> LionSmithy -> IndustrialDistrict